DATABASE_URL=postgres://postgres:manvi%403001@localhost:5432/postgres
APP_API_KEY=test_api_key
APP_BASE_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyDHpEMIGeBtYeCTbrvhWisGvxCIaeCEVKs
GEMINI_MODEL=gemini-proto-1
